{
  // ViceSharp bootstrap configuration. The ONLY setting here is the folder that
  // holds the INI files (vice.ini and vice-sharp.ini). All emulator settings
  // themselves live in those INI files, not here.
  //
  // Leave ConfigDirectory empty to use the canonical Classic VICE location
  // (%APPDATA%\vice on Windows; $XDG_CONFIG_HOME/vice or ~/.config/vice
  // elsewhere) so ViceSharp shares one config with VICE. Set it to an absolute
  // path to override; environment variables are expanded.
  "ViceSharp": {
    // Baseline-parity workflow (PLAN-VICEPARITY-001): pin the dev settings to
    // the repo's baseline settings folder so lockstep/baseline runs share one
    // deterministic configuration. Clear to fall back to %APPDATA%\vice.
    "ConfigDirectory": "F:\\GitHub\\vice-sharp\\artifacts\\baseline-settings"
  }
}
